<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.broadleafcommerce</groupId>
        <artifactId>broadleaf-module-parent</artifactId>
        <version>3.0.8-GA</version>
    </parent>

    <name>BroadleafCommerce Common Presentation</name>
    <description>BroadleafCommerce Presentation layer codebase</description>
    <groupId>org.broadleafcommerce</groupId>
    <artifactId>broadleaf-common-presentation</artifactId>
    <version>1.1.7-SNAPSHOT</version>
    <url>https://www.broadleafcommerce.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.uri>${project.baseUri}</project.uri>
        <spring.version>5.0.20.RELEASE</spring.version>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:BroadleafCommerce/CommonPresentation.git</connection>
        <developerConnection>scm:git:git@github.com:BroadleafCommerce/CommonPresentation.git</developerConnection>
        <url>https://github.com/BroadleafCommerce/CommonPresentation</url>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>releases</id>
            <name>public releases</name>
            <url>https://nexus2.broadleafcommerce.org/nexus/content/groups/community-releases/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>public snapshots</name>
            <url>https://nexus2.broadleafcommerce.org/nexus/content/groups/community-snapshots/</url>
        </repository>
    </repositories>
  	<licenses>
          <license>
              <name>Broadleaf Fair Use 1.0</name>
              <url>http://license.broadleafcommerce.org/fair_use_license-1.0.txt</url>
              <distribution>repo</distribution>
              <comments>Fair Use Community License</comments>
          </license>
          <license>
              <name>Broadleaf End User License Agreement 1.1</name>
              <url>http://license.broadleafcommerce.org/commercial_license-1.1.txt</url>
              <distribution>repo</distribution>
              <comments>Commercial License Applicable When Bounds of Fair Use License Are Exceeded</comments>
          </license>
      </licenses>
      <developers>
          <developer>
              <id>blcteam</id>
              <name>Broadleaf Commerce Team</name>
              <email>info@broadleafcommerce.com</email>
              <organization>Broadleaf Commerce</organization>
              <organizationUrl>https://www.broadleafcommerce.com</organizationUrl>
              <timezone>-6</timezone>
          </developer>
      </developers>
      <build>
          <plugins>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>license-maven-plugin</artifactId>
                  <configuration>
                      <licenseResolver>${project.uri}/licenses</licenseResolver>
                      <licenseName>blc_dual</licenseName>
                  </configuration>
              </plugin>
          </plugins>
      </build>
      <distributionManagement>
          <snapshotRepository>
              <id>snapshots</id>
              <url>https://nexus2.broadleafcommerce.org/nexus/content/repositories/presentation-snapshots/</url>
          </snapshotRepository>
          <repository>
              <id>releases</id>
              <url>https://nexus2.broadleafcommerce.org/nexus/content/repositories/presentation-releases/</url>
          </repository>
      </distributionManagement>
      <dependencies>
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
              <version>2.5</version>
              <type>jar</type>
              <scope>provided</scope>
          </dependency>
          <!-- This dependency will definitely be there but this should prevent it from coming in transitively and
              causing version conflicts -->
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-webmvc</artifactId>
              <version>${spring.version}</version>
              <type>jar</type>
              <scope>provided</scope>
          </dependency>
      </dependencies>
</project>
